
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<title>扁鹊社-加入我们</title>
</head>
<body>
<div class="Top_Nav">
	<div class="Nav_c">
    	<div class="Right_se">
        <p>
        	<input type="text" class="sr">
          <input type="submit" value="" class="sub">
				</p>
            <font>
							<a><img src="images/mobile.jpg" align="absmiddle" class="ico"><img class="adk" src="images/awm_03.jpg" alt=""> 微信公众号</a>
                <!-- <a href="regist.html">注册</a>
                <a href="login.html">登录</a> -->
            </font>
        </div>
    	<a class="logo"><img src="images/logo.jpg"></a>
			<ul>
				<a href="index.html">首页</a>
					<a href="stuff.html">赛事概况</a>
					<a href="ds_enroll.html">大赛报名</a>
					<a href="match.html">视频专区</a>
					<a href="iwant.html">我要创业</a>
					<a href="chuangke.html">创客服务</a>
			</ul>
    </div>
</div>
<div class="about">
  <div class="ableft">
  <a href="about.html">扁鹊社</a>
  <a href="jrwm.html" class="on">加入我们</a>
  <a href="lxwm.html">联系我们</a>
  </div>
<div class="join">
	<div class="biaoti">
    <h1>加入我们</h1>
    <em></em>
    </div>
    <div class="contain">
      <p><b>一、Java工程师</b></p>
      <p>职位要求：<br />
        1） 计算机软件及相关专业本科学历以上； 2年以上实际JAVA项目实施工作经验和产品开发经验；<br />
        2）具有丰富J2EE架构设计经验；精通java编程<br />
        3）对NetBeans比较熟悉，熟练掌握Swing编程<br />
        4）参与过有制造行业ERP项目开发经验优先<br />
        5） 责任心强，具备良好的团队合作精神和承受压力的能力<br /><br />
      </p>
      <p><b>二、.net工程师</b></p>
      <p>职位要求：<br />
        1）大专或以上学历，计算机相关专业，二年或以上网站开发经验<br />
        2）熟悉C#,ASP.NET， 熟悉使用MVC框架<br />
        3）熟悉linq to entity，能写高效的LINQ语句<br />
        4）熟悉一种或一种以上nosql、SQL数据库（如：mongodb,orcle,sqlserver,mysql）<br />
        5）有过大数据并发项目经验者优先<br />
        6）有良好编程习惯，注重团队协作</p><br />
      <p><b>三、销售经理</b></p>
      <p>职位要求 ：<br />
        1）专科及以上学历，工科类相关专业；<br />
        2）2年以上销售工作经验,有外企销售工程师经历者优先；<br />
        3）有工控行业、自动化行业工作背景；有汽车行业工作背景优先；<br />
        4）具备较强的客户沟通能力和较高的商务处理能力，具有良好的团队协作精神。<br />
        5）学习能力强，有挑战精神。</p><br />
      <p><b>四、项目经理</b></p>
      <p>职位要求：<br />
        1）项目实施前技术支持，规划项目的整体方案,制定项目阶段性目标和项目总体控制计划。<br />
        2）熟悉合同的具体工作内容、工期、质量安全，付款方式等要求，在规定时间内，将工程实施计划、项目组团队成员等有关文件资料上报审批后，按规定时间进入现场施工。<br />
        3）定期项目组织例会，实时掌握项目实施进度，解决项目实施过程中遇到的问题；严格按照预算控制实施成本，保证公司的既定的利润率。<br />
        4）核算安装施工所需要的人员以及安装施工所需要的辅助材料，协助施工负责人制定详细的施工计划。<br />
        5）落实项目预付款、进度款及竣工款，质保金支付；<br />
        6）项目结束后，对本项目组成员的工作进行评定，<br />
        7）根据项目实施进度合理规划项目小组各类资源进场及离场时间。<br />
        8）从事MES行业3年以上经验或主导实施超过3个大型MES项目者优先。<br />
        <br /></p>
      <p><b>五、咨询顾问</b><br />职位要求：<br />
        1）有制造行业（以汽车、食品、轮胎、制药等行业为主）的MES（生产制造执行解决方案）项目的售前或实施经验；<br />
        2）三年以上咨询顾问相关经验，具备演讲能力、表达能力、专业技术背景及行业经验；<br />
        3）计算机相关专业，本科以上学历，能够适应出差。</p><br />
      <p><b>六、实施顾问</b></p>
      <p>职位要求： <br />
        1）计算机相关专业，大专或以上学历，<br />
        2）3年以上网络与IT系统维护工作经验； <br />
        3）熟悉和掌握各种计算机软硬件，可独立进行安装、调试及故障排除； <br />
        4）可熟练进行局域网的搭建和网络设备的基本维护和故障处理； <br />
        5）有ERP/MES/WMS软件使用和维护经验，熟练使用SQL Server； <br />
        6）工作主动性强，耐心细致，有责任心，具备团队合作精神； <br />
        7）有IT企业工作经验，熟悉百胜ERP或者浪沙ERP的优先考虑。<br />
      </p><br />
      <p><b>七、联系方式</b></p>
      <p>联系人：危先生<br />
        联系电话：15979018150<br />
        400-888-7975</p>
    </div>
</div>
</div>
<div class="bottom_c">
  <div class="web_bottom">
    <div class="b_top">
      <p>友情链接<br />
        <br />
        <a href="#">中国中医科学院</a> ｜ 中国中医药文化研究会 ｜ 世界中医药联合会 ｜ 中医药高校联盟 ｜ 江西中医药大学 ｜ 桑海国家生物医药孵化器<br />
        <br />
        <a href="about.html">扁鹊社</a> ｜ <a href="jrwm.html">加入我们</a> ｜ <a href="lxwm.html">联系我们</a> ｜ <a href="iwant.html">我要创业</a></p>
      <span><i>江西</i>公司：江西扁鹊社发展有限公司<br />
      地址：江西省南昌市汇仁大道266号<br />
      技术咨询热线：0791-85771225<br />
      邮    箱：zyyscds@163.com</span> <em><img src="images/code_2.jpg" /></em> </div>
    <div class="b_b">Copyright © 2008 - 2015 赣ICP备1400595号 江西扁鹊社有限公司</div>
  </div>
</div>
</body>
</html>
